spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${MYSQL_USER}
spring.datasource.password=${MYSQL_PASSWORD}
spring.jpa.properties.hibernate.dialect=${SPRING_HIBERNATE_DIALECT}
#we do not want hibernate to attempt migrations, we manage that with flyway
spring.jpa.hibernate.ddl-auto=none
spring.jpa.open-in-view=false